#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}

\usepackage{todonotes}


\theoremstyle{definition}
\newtheorem{remk}{Remark}

\newtheoremstyle{proof}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {} % HEADFONT
  {}         % HEADPUNCT
  {0pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

\theoremstyle{proof}
\newtheorem*{proofs}{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\top}{\stackrel{\mathrm{p}}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Op}{O_{\mathrm{p}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\op}{o_{\mathrm{p}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
How to efficiently computing the solution path of GMM Lasso? It is well
 known that LARS provides a solution path.
 Is there a counterpart for GMM-Lasso with a linear structural model? This
 is critical for data-driven tuning parameter determination and bootstrap.
 
\end_layout

\begin_layout Standard
For the criterion function 
\begin_inset Formula 
\[
\sum_{i=1}^{n}g_{i}\left(\beta\right)'W\sum_{i=1}^{n}g_{i}\left(\beta\right)
\]

\end_inset

with a positive definite matrix 
\begin_inset Formula $W$
\end_inset

.
 We can decompose it into 
\begin_inset Formula 
\[
\sum_{i=1}^{n}h_{i}\left(\beta\right)'\sum_{i=1}^{n}h_{i}\left(\beta\right)=\sum_{l=1}^{L_{n}}\left(\sum_{i=1}^{n}h_{il}\left(\beta\right)\right)^{2}=\sum_{l=1}^{L_{n}}\left[\tilde{h}_{l}\left(\beta\right)\right]^{2}
\]

\end_inset

 where 
\begin_inset Formula $h_{i}\left(\beta\right)=W^{1/2}g_{i}\left(\beta\right)$
\end_inset

 and 
\begin_inset Formula $\tilde{h}_{l}\left(\beta\right)=\sum_{i=1}^{n}h_{il}\left(\beta\right)$
\end_inset

.
 The farthermost part of the above equation resembles the criterion function
 of OLS.
 
\end_layout

\begin_layout Standard
To give a concrete example, we consider GMM-Lasso in the form of 2SLS.
 In this case 
\begin_inset Formula $W=\left(Z'Z\right)^{-1}$
\end_inset

 so that 
\begin_inset Formula 
\[
\sum_{i=1}^{n}h_{i}\left(\beta\right)=W^{1/2}Z'\left(y-X\beta\right)=\left(Z'Z\right)^{-1/2}Z'\left(y-X\beta\right)=P\left(y-X\beta\right)
\]

\end_inset

where 
\begin_inset Formula $P=\left(Z'Z\right)^{-1/2}Z'$
\end_inset

.
 This is as if we OLS with 
\begin_inset Formula $Py$
\end_inset

 against 
\begin_inset Formula $PX$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the asymptotics, the dimension 
\begin_inset Formula $dim\left(Py\right)=L_{n}\to\infty$
\end_inset

, therefore 
\begin_inset Formula $\lambda_{n}\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

 has no problem.
 In reality, we need to use the information criterion or the cross-validation
 to decide.
\end_layout

\begin_layout Standard
Note that the dimension mismatch with OLS.
 This is as if we have 
\begin_inset Formula $L_{n}$
\end_inset

 observations.
 But if we do bootstrap or cross-validation, the sample must be randomized
 or grouped over the dimension of 
\begin_inset Formula $n$
\end_inset

, not the dimension 
\begin_inset Formula $L_{n}$
\end_inset

.
 That means we cannot direct use the LARS cross-validation function in the
 R package LARS.
 Fortunately, randomize the sample and then apply the transformation is
 still straightforward.
\end_layout

\begin_layout Standard
There are several alternative ways to choose the tuning parameters.
 A thorough comparison with an additional empirical application will be
 interesting.
\end_layout

\end_body
\end_document
